{
  "model": "kimi-k2.7-code",
  "api": {
    "provider": "moonshot",
    "base_url": "https://api.moonshot.ai/v1"
  },
  "api_keys": {
    "moonshot": null,
    "openai": null
  },
  "max_guidance": 12,
  "agent": {
    "max_agent_steps": 50,
    "max_specialist_agent_steps": 30,
    "max_specialist_seconds": 900,
    "max_workflow_seconds": 3600,
    "max_planner_steps": 30,
    "max_planner_seconds": 600,
    "max_coder_reviewer_rounds": 5,
    "max_coder_reviewer_seconds": 1800,
    "max_presenter_steps": 30,
    "max_presenter_seconds": 900,
    "workflow_outer_multiplier": 2
  },
  "context": {
    "max_agent_context_tokens": 120000,
    "max_specialist_context_tokens": 120000,
    "max_tool_summary_output_chars": 300,
    "max_session_choices": 10,
    "max_session_summary_input_chars": 4000,
    "compact_when_tokens_over": 60000,
    "recent_context_tokens": 40000,
    "summary_target_chars": 8000,
    "stale_tool_output_chars": 500,
    "compact_tool_steps_keep": 2,
    "compact_recent_files_keep": 5,
    "compact_loop_fraction": 0.5,
    "compact_use_llm": true,
    "compact_llm_input_chars": 24000
  },
  "tools": {
    "filesystem": {
      "max_file_bytes": 20000,
      "max_search_file_bytes": 200000
    },
    "execution": {
      "max_output_chars": 20000,
      "default_timeout_seconds": 60,
      "max_timeout_seconds": 300
    },
    "testing": {
      "max_output_chars": 20000,
      "default_timeout_seconds": 60,
      "max_timeout_seconds": 300
    },
    "web": {
      "default_timeout_seconds": 30,
      "max_timeout_seconds": 120,
      "max_webpage_chars": 20000
    },
    "debug": {
      "default_max_chars": 200
    }
  },
  "training": {
    "default_epochs": 1,
    "default_batch_size": 2,
    "default_checkpoint_every": "batch",
    "eval_layer_timeout_seconds": 3600,
    "grade_timeout_seconds": 600
  },
  "paths": {
    "agent_state_dir": null,
    "runs_dir": null,
    "todo_list_path": null,
    "component_plan_dir": null
  }
}
